{
  "name": "alcdocker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jasmine tests/"
  },
  "keywords": [],
  "author": "Hassan Sani <saniyhassan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "password-hash": "^1.2.2"
  }
}
